<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demaikel.shrinkquizz.views.LuckyFragment">

    <include layout="@layout/send_button" />

    <CheckBox

        android:enabled="false"
        android:id="@+id/moodCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/cb_lucky"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp" />

    <CheckBox
        android:id="@+id/happyCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Estás Feliz?"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
